<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='On_Time_On_Time_Performance_2001_9' inline='true' name='federated.13oqniu11lekg11fxpsl1170vio7' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='On_Time_On_Time_Performance_2001_9' name='textscan.1i8jscu1pqupu817tefml1xox1ia'>
            <connection class='textscan' directory='/Users/NatarajanShankar/UC_Berkeley/Term3/W209/Week4' filename='On_Time_On_Time_Performance_2001_9.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i8jscu1pqupu817tefml1xox1ia' name='On_Time_On_Time_Performance_2001_9.csv' table='[On_Time_On_Time_Performance_2001_9#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Quarter' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='DayofMonth' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='date' name='FlightDate' ordinal='5' />
            <column datatype='string' name='UniqueCarrier' ordinal='6' />
            <column datatype='integer' name='AirlineID' ordinal='7' />
            <column datatype='string' name='Carrier' ordinal='8' />
            <column datatype='string' name='TailNum' ordinal='9' />
            <column datatype='integer' name='FlightNum' ordinal='10' />
            <column datatype='integer' name='OriginAirportID' ordinal='11' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
            <column datatype='string' name='Origin' ordinal='14' />
            <column datatype='string' name='OriginCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='OriginStateFips' ordinal='17' />
            <column datatype='string' name='OriginStateName' ordinal='18' />
            <column datatype='integer' name='OriginWac' ordinal='19' />
            <column datatype='integer' name='DestAirportID' ordinal='20' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
            <column datatype='integer' name='DestCityMarketID' ordinal='22' />
            <column datatype='string' name='Dest' ordinal='23' />
            <column datatype='string' name='DestCityName' ordinal='24' />
            <column datatype='string' name='DestState' ordinal='25' />
            <column datatype='integer' name='DestStateFips' ordinal='26' />
            <column datatype='string' name='DestStateName' ordinal='27' />
            <column datatype='integer' name='DestWac' ordinal='28' />
            <column datatype='integer' name='CRSDepTime' ordinal='29' />
            <column datatype='integer' name='DepTime' ordinal='30' />
            <column datatype='integer' name='DepDelay' ordinal='31' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='32' />
            <column datatype='integer' name='DepDel15' ordinal='33' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
            <column datatype='string' name='DepTimeBlk' ordinal='35' />
            <column datatype='integer' name='TaxiOut' ordinal='36' />
            <column datatype='integer' name='WheelsOff' ordinal='37' />
            <column datatype='integer' name='WheelsOn' ordinal='38' />
            <column datatype='integer' name='TaxiIn' ordinal='39' />
            <column datatype='integer' name='CRSArrTime' ordinal='40' />
            <column datatype='integer' name='ArrTime' ordinal='41' />
            <column datatype='integer' name='ArrDelay' ordinal='42' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='43' />
            <column datatype='integer' name='ArrDel15' ordinal='44' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
            <column datatype='string' name='ArrTimeBlk' ordinal='46' />
            <column datatype='integer' name='Cancelled' ordinal='47' />
            <column datatype='string' name='CancellationCode' ordinal='48' />
            <column datatype='integer' name='Diverted' ordinal='49' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='50' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='51' />
            <column datatype='integer' name='AirTime' ordinal='52' />
            <column datatype='integer' name='Flights' ordinal='53' />
            <column datatype='integer' name='Distance' ordinal='54' />
            <column datatype='integer' name='DistanceGroup' ordinal='55' />
            <column datatype='string' name='CarrierDelay' ordinal='56' />
            <column datatype='string' name='WeatherDelay' ordinal='57' />
            <column datatype='string' name='NASDelay' ordinal='58' />
            <column datatype='string' name='SecurityDelay' ordinal='59' />
            <column datatype='string' name='LateAircraftDelay' ordinal='60' />
            <column datatype='string' name='FirstDepTime' ordinal='61' />
            <column datatype='string' name='TotalAddGTime' ordinal='62' />
            <column datatype='string' name='LongestAddGTime' ordinal='63' />
            <column datatype='string' name='DivAirportLandings' ordinal='64' />
            <column datatype='string' name='DivReachedDest' ordinal='65' />
            <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
            <column datatype='string' name='DivArrDelay' ordinal='67' />
            <column datatype='string' name='DivDistance' ordinal='68' />
            <column datatype='string' name='Div1Airport' ordinal='69' />
            <column datatype='string' name='Div1AirportID' ordinal='70' />
            <column datatype='string' name='Div1AirportSeqID' ordinal='71' />
            <column datatype='string' name='Div1WheelsOn' ordinal='72' />
            <column datatype='string' name='Div1TotalGTime' ordinal='73' />
            <column datatype='string' name='Div1LongestGTime' ordinal='74' />
            <column datatype='string' name='Div1WheelsOff' ordinal='75' />
            <column datatype='string' name='Div1TailNum' ordinal='76' />
            <column datatype='string' name='Div2Airport' ordinal='77' />
            <column datatype='string' name='Div2AirportID' ordinal='78' />
            <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
            <column datatype='string' name='Div2WheelsOn' ordinal='80' />
            <column datatype='string' name='Div2TotalGTime' ordinal='81' />
            <column datatype='string' name='Div2LongestGTime' ordinal='82' />
            <column datatype='string' name='Div2WheelsOff' ordinal='83' />
            <column datatype='string' name='Div2TailNum' ordinal='84' />
            <column datatype='string' name='Div3Airport' ordinal='85' />
            <column datatype='string' name='Div3AirportID' ordinal='86' />
            <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
            <column datatype='string' name='Div3WheelsOn' ordinal='88' />
            <column datatype='string' name='Div3TotalGTime' ordinal='89' />
            <column datatype='string' name='Div3LongestGTime' ordinal='90' />
            <column datatype='string' name='Div3WheelsOff' ordinal='91' />
            <column datatype='string' name='Div3TailNum' ordinal='92' />
            <column datatype='string' name='Div4Airport' ordinal='93' />
            <column datatype='string' name='Div4AirportID' ordinal='94' />
            <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
            <column datatype='string' name='Div4WheelsOn' ordinal='96' />
            <column datatype='string' name='Div4TotalGTime' ordinal='97' />
            <column datatype='string' name='Div4LongestGTime' ordinal='98' />
            <column datatype='string' name='Div4WheelsOff' ordinal='99' />
            <column datatype='string' name='Div4TailNum' ordinal='100' />
            <column datatype='string' name='Div5Airport' ordinal='101' />
            <column datatype='string' name='Div5AirportID' ordinal='102' />
            <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
            <column datatype='string' name='Div5WheelsOn' ordinal='104' />
            <column datatype='string' name='Div5TotalGTime' ordinal='105' />
            <column datatype='string' name='Div5LongestGTime' ordinal='106' />
            <column datatype='string' name='Div5WheelsOff' ordinal='107' />
            <column datatype='string' name='Div5TailNum' ordinal='108' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDepTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestAddGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivReachedDest]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivActualElapsedTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivArrDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivDistance]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Delay Composite' datatype='integer' name='[Calculation_139330152852520960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArrDelay] - [TaxiIn] - [TaxiOut]' />
      </column>
      <column caption='Composite Delay' datatype='real' name='[Calculation_139330152853078017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CarrierDelay], [WeatherDelay])' />
      </column>
      <column caption='Net Airline Delay' datatype='real' name='[Calculation_139330152860450818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DepDelay] - [ArrDelay]) / [Flights]' />
      </column>
      <column caption='Normalized Delay' datatype='real' name='[Calculation_139330152873680899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_139330152860450818] / [FlightNum]' />
      </column>
      <column caption='Extraneous Delay' datatype='real' name='[Calculation_368450784083906560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SecurityDelay]) + FLOAT([SecurityDelay])' />
      </column>
      <column caption='Delay normalized by flight count' datatype='real' name='[Calculation_368450784097366020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ArrDelay]) / Sum([Flights])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_368450784110538757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal' />
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq ID' datatype='integer' name='[DestAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market ID' datatype='integer' name='[DestCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DestWac]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='string' name='[DivActualElapsedTime]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='string' name='[DivAirportLandings]' role='dimension' type='nominal' />
      <column caption='Div Arr Delay' datatype='string' name='[DivArrDelay]' role='dimension' type='nominal' />
      <column caption='Div Distance' datatype='string' name='[DivDistance]' role='dimension' type='nominal' />
      <column caption='Div Reached Dest' datatype='string' name='[DivReachedDest]' role='dimension' type='nominal' />
      <column caption='First Dep Time' datatype='string' name='[FirstDepTime]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal' />
      <column caption='Longest Add G Time' datatype='string' name='[LongestAddGTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq ID' datatype='integer' name='[OriginAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[OriginWac]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='string' name='[TotalAddGTime]' role='dimension' type='nominal' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='string' name='[WeatherDelay]' role='dimension' type='nominal' />
      <column caption='Wheels Off' datatype='integer' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Dest]' derivation='Attribute' name='[attr:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[OriginAirportID]' derivation='None' name='[none:OriginAirportID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.276536' measure-ordering='alphabetic' measure-percentage='0.723464' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline with Most Delayed Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline with the Most Cumulative Delay Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[sum:ArrDelay:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline with Most Number of  Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Delayed Flights Per Airline, 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Count' name='[cnt:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[cnt:ArrDelay:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Flight Departure Delay by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flight Departure Delay by Airline by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Flight Departure and Arrival Delay by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flight Departure and Arrival Delay by Day of the Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk] + [federated.13oqniu11lekg11fxpsl1170vio7].[sum:ArrDelay:qk])</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average delay by Airline by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flight Arrival Delay by Airline by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[avg:ArrDelay:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delay by Destination City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net flight Delay by Airline based upon Destination City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Net Airline Delay' datatype='real' name='[Calculation_139330152860450818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DepDelay] - [ArrDelay]) / [Flights]' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139330152860450818]' derivation='Sum' name='[sum:Calculation_139330152860450818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Dest:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_139330152860450818])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Dest:nk]' direction='ASC' using='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Calculation_139330152860450818:qk]' />
          <slices>
            <column>[federated.13oqniu11lekg11fxpsl1170vio7].[none:Dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <lod column='[federated.13oqniu11lekg11fxpsl1170vio7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Calculation_139330152860450818:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delay by Origination City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net flight Delay by Airline based upon Flight Origination City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Net Airline Delay' datatype='real' name='[Calculation_139330152860450818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DepDelay] - [ArrDelay]) / [Flights]' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139330152860450818]' derivation='Sum' name='[sum:Calculation_139330152860450818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Origin:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_139330152860450818])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Origin:nk]' direction='ASC' using='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Calculation_139330152860450818:qk]' />
          <slices>
            <column>[federated.13oqniu11lekg11fxpsl1170vio7].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <lod column='[federated.13oqniu11lekg11fxpsl1170vio7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Calculation_139330152860450818:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delay normalized by Total Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Minutes normalized by Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delay normalized by flight count' datatype='real' name='[Calculation_368450784097366020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDelay]) / Sum([Flights])' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368450784097366020]' derivation='User' name='[usr:Calculation_368450784097366020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[usr:Calculation_368450784097366020:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight delay while accounting for Airport Delay (Taxi In and Taxi Out) '>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Air Delay Composite' datatype='integer' name='[Calculation_139330152852520960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay] - [TaxiIn] - [TaxiOut]' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139330152852520960]' derivation='Sum' name='[sum:Calculation_139330152852520960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Calculation_139330152852520960:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Diverted to - City'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Flights:qk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Dest:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Origin:nk]' />
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flights per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights per Airline, 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Flights:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights Diverted on Septemer 11, 2001'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights Cancelled on September 11 and the immediate few days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Cancelled:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[tdy:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flight Departure and Arrival Delay by Day of the Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13oqniu11lekg11fxpsl1170vio7].[sum:DepDelay:qk] + ([federated.13oqniu11lekg11fxpsl1170vio7].[sum:ArrDelay:qk] + [federated.13oqniu11lekg11fxpsl1170vio7].[sum:Flights:qk]))</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delay normalized by flight count' datatype='real' name='[Calculation_368450784097366020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDelay]) / Sum([Flights])' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepTimeBlk]' derivation='None' name='[none:DepTimeBlk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368450784097366020]' derivation='User' name='[usr:Calculation_368450784097366020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.13oqniu11lekg11fxpsl1170vio7].[usr:Calculation_368450784097366020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13oqniu11lekg11fxpsl1170vio7].[usr:Calculation_368450784097366020:qk] + [federated.13oqniu11lekg11fxpsl1170vio7].[sum:Flights:qk])</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:DepTimeBlk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation in Flight Count by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='federated.13oqniu11lekg11fxpsl1170vio7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqniu11lekg11fxpsl1170vio7'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
              <text column='[federated.13oqniu11lekg11fxpsl1170vio7].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oqniu11lekg11fxpsl1170vio7].[sum:Flights:qk]</rows>
        <cols>[federated.13oqniu11lekg11fxpsl1170vio7].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
